# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:52:42  March 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		whack_a_a_mole_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY whack_a_a_mole_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:52:42  MARCH 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TEXT_FILE file.txt
set_global_assignment -name VERILOG_FILE ../rtl/autoplay.v
set_global_assignment -name VERILOG_FILE ../rtl/seg7.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_display.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_scan.v
set_global_assignment -name VERILOG_FILE ../rtl/scankeyboard_debounce.v
set_global_assignment -name VERILOG_FILE ../rtl/radom.v
set_global_assignment -name VERILOG_FILE ../rtl/whack_a_a_mole_game_ctl.v
set_global_assignment -name VERILOG_FILE ../rtl/whack_a_a_mole_game.v
set_global_assignment -name QIP_FILE ipcore/pic1_rom.qip
set_global_assignment -name QIP_FILE ipcore/pic2_rom.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to rst_n
set_location_assignment PIN_AC28 -to sw
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC15 -to beep
set_location_assignment PIN_G18 -to seg_data1[0]
set_location_assignment PIN_F22 -to seg_data1[1]
set_location_assignment PIN_E17 -to seg_data1[2]
set_location_assignment PIN_L26 -to seg_data1[3]
set_location_assignment PIN_L25 -to seg_data1[4]
set_location_assignment PIN_J22 -to seg_data1[5]
set_location_assignment PIN_H22 -to seg_data1[6]
set_location_assignment PIN_M24 -to seg_data2[0]
set_location_assignment PIN_Y22 -to seg_data2[1]
set_location_assignment PIN_W21 -to seg_data2[2]
set_location_assignment PIN_W22 -to seg_data2[3]
set_location_assignment PIN_W25 -to seg_data2[4]
set_location_assignment PIN_U23 -to seg_data2[5]
set_location_assignment PIN_U24 -to seg_data2[6]
set_location_assignment PIN_AA25 -to seg_data3[0]
set_location_assignment PIN_AA26 -to seg_data3[1]
set_location_assignment PIN_Y25 -to seg_data3[2]
set_location_assignment PIN_W26 -to seg_data3[3]
set_location_assignment PIN_Y26 -to seg_data3[4]
set_location_assignment PIN_W27 -to seg_data3[5]
set_location_assignment PIN_W28 -to seg_data3[6]
set_location_assignment PIN_V21 -to seg_data4[0]
set_location_assignment PIN_U21 -to seg_data4[1]
set_location_assignment PIN_AB20 -to seg_data4[2]
set_location_assignment PIN_AA21 -to seg_data4[3]
set_location_assignment PIN_AD24 -to seg_data4[4]
set_location_assignment PIN_AF23 -to seg_data4[5]
set_location_assignment PIN_Y19 -to seg_data4[6]
set_location_assignment PIN_AB19 -to seg_data5[0]
set_location_assignment PIN_AA19 -to seg_data5[1]
set_location_assignment PIN_AG21 -to seg_data5[2]
set_location_assignment PIN_AH21 -to seg_data5[3]
set_location_assignment PIN_AE19 -to seg_data5[4]
set_location_assignment PIN_AF19 -to seg_data5[5]
set_location_assignment PIN_AE18 -to seg_data5[6]
set_location_assignment PIN_AD18 -to seg_data6[0]
set_location_assignment PIN_AC18 -to seg_data6[1]
set_location_assignment PIN_AB18 -to seg_data6[2]
set_location_assignment PIN_AH19 -to seg_data6[3]
set_location_assignment PIN_AG19 -to seg_data6[4]
set_location_assignment PIN_AF18 -to seg_data6[5]
set_location_assignment PIN_AH18 -to seg_data6[6]
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_A21 -to vga_clk_o
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_H10 -to vga_rgb[23]
set_location_assignment PIN_H8 -to vga_rgb[22]
set_location_assignment PIN_J12 -to vga_rgb[21]
set_location_assignment PIN_G10 -to vga_rgb[20]
set_location_assignment PIN_F12 -to vga_rgb[19]
set_location_assignment PIN_D10 -to vga_rgb[18]
set_location_assignment PIN_E11 -to vga_rgb[17]
set_location_assignment PIN_E12 -to vga_rgb[16]
set_location_assignment PIN_C9 -to vga_rgb[15]
set_location_assignment PIN_F10 -to vga_rgb[14]
set_location_assignment PIN_B8 -to vga_rgb[13]
set_location_assignment PIN_C8 -to vga_rgb[12]
set_location_assignment PIN_H12 -to vga_rgb[11]
set_location_assignment PIN_F8 -to vga_rgb[10]
set_location_assignment PIN_G11 -to vga_rgb[9]
set_location_assignment PIN_G8 -to vga_rgb[8]
set_location_assignment PIN_D12 -to vga_rgb[7]
set_location_assignment PIN_D11 -to vga_rgb[6]
set_location_assignment PIN_C12 -to vga_rgb[5]
set_location_assignment PIN_A11 -to vga_rgb[4]
set_location_assignment PIN_B11 -to vga_rgb[3]
set_location_assignment PIN_C11 -to vga_rgb[2]
set_location_assignment PIN_A10 -to vga_rgb[1]
set_location_assignment PIN_B10 -to vga_rgb[0]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_C13 -to vga_vs
set_location_assignment PIN_Y17 -to c[4]
set_location_assignment PIN_AC21 -to c[3]
set_location_assignment PIN_Y16 -to c[2]
set_location_assignment PIN_AD21 -to c[1]
set_location_assignment PIN_AE16 -to r[4]
set_location_assignment PIN_AD15 -to r[3]
set_location_assignment PIN_AE15 -to r[2]
set_location_assignment PIN_AC19 -to r[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top