// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/18/2023 18:26:45"
                                                                                
// Verilog Test Bench template for design : whack_a_a_mole_game
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ns
module whack_a_a_mole_game_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [4:1] c;
reg clk;
reg rst_n;
reg sw;
// wires                                               
wire beep;
wire [4:1]  r;
wire [6:0]  seg_data1;
wire [6:0]  seg_data2;
wire [6:0]  seg_data3;
wire [6:0]  seg_data4;
wire [6:0]  seg_data5;
wire [6:0]  seg_data6;
wire vga_blank;
wire vga_clk_o;
wire vga_hs;
wire [23:0]  vga_rgb;
wire vga_sync;
wire vga_vs;

// assign statements (if any)                          
whack_a_a_mole_game i1 (
// port map - connection between master ports and signals/registers   
	.beep(beep),
	.c(c),
	.clk(clk),
	.r(r),
	.rst_n(rst_n),
	.seg_data1(seg_data1),
	.seg_data2(seg_data2),
	.seg_data3(seg_data3),
	.seg_data4(seg_data4),
	.seg_data5(seg_data5),
	.seg_data6(seg_data6),
	.sw(sw),
	.vga_blank(vga_blank),
	.vga_clk_o(vga_clk_o),
	.vga_hs(vga_hs),
	.vga_rgb(vga_rgb),
	.vga_sync(vga_sync),
	.vga_vs(vga_vs)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

